<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .container{
            border: 6px solid black;
            display: flex;
           /* flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: stretch;
            height: 500px;
            /*align-items: center; align-content: space-between;
            space-around;*/
           /* align-content: space-evenly;*/
           
        }
        .flex-item {
            color: white;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
            flex-shrink: 0;

        }
        .item-1 {
            background-color: red;
            align-self: flex-start;
        }
        .item-2 {
            background-color: rgb(229, 142, 142);
            /*flex-grow: 2;
            flex-shrink: 4;
            flex-basis: 200px;*/
            /*flex: 2; */   

        }
        .item-3 {
            background-color: rgb(241, 211, 20);
           /* flex-grow: 0;*/
           align-self: flex-end;
        }
        .item-4 {
            background-color: rgb(218, 208, 144);
           /* flex-grow: 1;*/
           align-self: center;
        }
        .item-5 {
            background-color: rgb(79, 210, 23);
            /*order: 1;*/
            /*flex-grow: 1;*/
        }
        .item-6 {
            background-color: rgb(144, 185, 134);
        }
        .item-7 {
            background-color: rgb(27, 216, 229);
        }
        .item-8 {
            background-color: rgb(151, 214, 210);
            /*order: 5;*/
        }
        .item-9 {
            background-color: rgb(56, 5, 195);
            /*order: 3;*/
        }
        .item-10 {
            background-color: rgb(157, 144, 226);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item-1">Item 1</div>
        <div class="flex-item item-2">Item 2</div>
        <div class="flex-item item-3">Item 3</div>
        <div class="flex-item item-4">Item 4</div>
        <div class="flex-item item-5">Item 5</div>
        <div class="flex-item item-6">Item 6</div>
        <div class="flex-item item-7">Item 7</div>
        <div class="flex-item item-8">Item 8</div>
        <div class="flex-item item-9">Item 9</div>
        <div class="flex-item item-10">Item 10</div>
    

    </div>

    1. display 
    2. flex-direction
    3. flex-wrap
    4. flex-flow
    5. justify-content 
    6. align-content 
    7. align-items 

    <!-- Flex item property-->
    <!--1. order-->
    2. flax-grow 
    3. flex-shrink 
    4. flex-basis /* whith*/
    5. flex
</body>
</html>